<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    :root {
      --background: hsl(212, 45%, 89%);
      --primary: white;
      --font-primary: hsl(218, 44%, 22%);
      --shadow: hsla(217, 45%, 22%, 0.129);
      --font-secondary: hsl(216, 15%, 48%)
    }
    * {
      margin: 0;
      font-family: "Outfit", serif;
    }
    body {
      background-color: var(--background)
    }
    h1,h2,h3 {
      color: var(--font-primary);
    }
    h3 {
      font-size: 2rem;
    }
    p {
      color: var(--font-secondary);
    }
    .card {
      display: flex;
      flex-direction: column;
      row-gap: 1.5rem;
      background-color: var(--primary);
      border-radius: 16px;
      padding: 1rem 1rem 2rem 1rem;
      width: 320px;    
      text-align: center;
      box-shadow: 0 0 45px var(--shadow);
    }
    .card-image {
      border-radius: 8px;
    }
    .container {
      flex-wrap: wrap;
      display: flex;
      width: 100vw;
      height: 100vh;
      align-items: center;
      justify-content: center;
      align-content: center;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>
  <div class="container" role="main">
    <div class="card" aria-labelledby="card-item" role="region">
      <img src="images/image-qr-code.png" alt="QR code leading to Frontend Mentor" class="card-image">
      <h3 class="heading">Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>  
  <div class="attribution" role="doc-acknowledgments">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ilay-Ilay</a>.
  </div>
</body>
</html>